standard-api/core/.github/actions/create-snapshot-commit/action.yml
name: Commit And Create Snapshot PR
description: 'Commit And Create Snapshot PR'

inputs:
  github_token:
    description: 'Github token'
    required: true
  version:
    description: 'Version to commit'
    required: true
  bump:
    description: 'Bump type (patch, minor or major)'
    required: true
  repository:
    description: 'Repository name at github.com/standard-api'
    required: true

outputs:
  pr_number:
    description: "The number of the created pull request"
    value: ${{ steps.create.outputs.pr_number }}

runs:
  using: "composite"
  steps:
    - name: Commit updated POMs
      shell: bash
      run: |
        git checkout -b snapshot/${{ inputs.version }}
        git add **/pom.xml
        git add pom.xml
        git commit -m "Prepare new ${{ inputs.bump }} version ${{ inputs.version }} for next development cycle"
        git push https://${{ inputs.github_token }}@github.com/standard-api/${{ inputs.repository }}.git HEAD:snapshot/${{ inputs.version }}
    - name: Create Pull Request
      shell: bash
      run: |
        gh auth login --with-token <<< ${{ inputs.github_token }}
        PR_URL=$(gh pr create --repo standard-api/${{ inputs.repository }} \
          --title "Prepare ${{ inputs.bump }} ${{ inputs.version }} for next development cycle" \
          --body "Auto PR for snapshot ${{ inputs.version }}" \
          --head snapshot/${{ inputs.version }} \
          --base master)
        
        PR_NUMBER=$(echo $PR_URL | grep -o '[0-9]\+$')
        echo "::set-output name=pr_number::$PR_NUMBER"

    - name: Automatically merge release PR
      shell: bash
      run: |
        gh pr merge ${{ steps.createReleasePR.outputs.pr_number }} --merge --admin
      env:
        GH_TOKEN: ${{ inputs.github_token }}

standard-api/core/.github/workflows/deploy-release.yml
- name: Create snapshot commit using PR and automatic merge
  uses: ./.github/actions/create-snapshot-commit
  with:
    github_token: ${{ secrets.GH_STAPI_BOT_TOKEN }}
    version: ${{ steps.bumpedVersionSnapshot.outputs.version }}
    repository: 'core'