standard-api/core/.github/actions/check-sonatype-version/action.yml
name: 'Check if version exists on Sonatype'
description: 'Check if a given version of artifact exists on Sonatype repository'
inputs:
  group_id:
    description: 'The group ID of the artifact'
    required: true
  artifact_id:
    description: 'The artifact ID'
    required: true
  version:
    description: 'The version to check'
    required: true
outputs:
  version_exists:
    description: 'Whether the version exists or not'
    value: ${{ steps.check_version.outputs.version_exists }}
runs:
  using: "composite"
  steps:
    - id: check_version
      shell: bash
      run: |
        GROUP_ID_RAW=${{ inputs.group_id }}
        GROUP_ID=${GROUP_ID_RAW//./\/} # replace dots in group id with slashes
        ARTIFACT_ID=${{ inputs.artifact_id }}
        VERSION=${{ inputs.version }}
        echo "Going to find out if version ${{ inputs.version }} of package is already deployed on sonatype at: "
        echo "https://repo1.maven.org/maven2/${GROUP_ID}/${ARTIFACT_ID}/maven-metadata.xml"
        
        VERSION_EXISTS='false'
        if curl -s "https://repo1.maven.org/maven2/${GROUP_ID}/${ARTIFACT_ID}/maven-metadata.xml" | grep -q "<version>${VERSION}</version>"; then
          VERSION_EXISTS='true'
          echo "And it is already deployed there."
        else
          echo "And it is not yet deployed there."
        fi
        echo "version_exists=$VERSION_EXISTS" >> $GITHUB_OUTPUT

standard-api/core/.github/workflows/deploy-release.yml
- name: Check if version exists on Sonatype
  uses: ./.github/actions/check-sonatype-version
  id: check_version
  with:
    group_id: 'ai.stapi'
    artifact_id: 'core'
    version: ${{ steps.bumpedVersion.outputs.version }}