standard-api/core/.github/actions/publish-release-notifications/action.yml
name: Post release to public
description: 'Create Release on Github Repository'

inputs:
  changelog:
    description: 'Github token'
    required: true
  release_version:
    description: 'Version to release'
    required: true
  repository:
    description: 'Version to release'
    required: true
  discord_webhook_url:
    description: 'Version to release'
    required: true

runs:
  using: "composite"
  steps:
    - name: Post changelog to Discord
      shell: bash
      env:
        CHANGELOG: ${{ inputs.changelog }}
        RELEASE_VERSION: ${{ inputs.release_version }}
        REPOSITORY: ${{ inputs.repository }}
        DISCORD_WEBHOOK: ${{ inputs.discord_webhook_url }}
      run: |
        CHANGELOG=${CHANGELOG//'\`'/'`'}  # Correct the backticks escaping
        TITLE="We have released new version $RELEASE_VERSION in [$REPOSITORY](https://github.com/$REPOSITORY)"
        JSON_MESSAGE=$(jq -n --arg title "$TITLE" --arg description "$CHANGELOG" '{"embeds": [{"title": $title, "description": $description}]}')
        curl -X POST -H "Content-Type: application/json" -d "$JSON_MESSAGE" $DISCORD_WEBHOOK

standard-api/core/.github/workflows/deploy-release.yml
- name: Publish release notifications
  if: steps.check_release.outputs.exists == 'false'
  uses: ./.github/actions/publish-release-notifications
  with:
    discord_webhook_url: ${{ secrets.DISCORD_WEBHOOK_URL }}
    release_version: ${{ steps.bumpedVersion.outputs.version }}
    repository: "standard-api/core"
    changelog: ${{ steps.publish_release_github.outputs.changelog }}